PORT=4300
NODE_ENV=local


# SQL Database Config
SQLDATABASE_HOST_ENV=localhost
SQLDATABASE_PORT_ENV=3306 
SQLUSER_ENV=root
SQLPASS_ENV=That030290@
SQLDATABASE_ENV=node_express


SYNC_DATABASE_MODELS='on'